# txtReaderPDF

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsl/txtreader/: BackgroundThread.java  ColorPicker.java  DocMgr.java  FilePicker.java  ModelData.java  ModelRenderer.java  NumberPicker.java  PageCacheManager.java  PagePicker.java  Picker.java  TextReader.java  TextReaderApp.java  TrackBall.java
app/src/main/java/com/hsl/txtreader/pdf/: DocFile.java  DocOutline.java
app/src/main/java/com/hsl/txtreader/pdf/port/: AffineTransform.java  BasicStroke.java  DefaultMutableTreeNode.java  Dimension.java  DummyFont.java  FontSupport.java  GeneralPath.java  Graphics2D.java  ImageObserver.java  PDFFont.java  PDFFontEncoding.java  (+12 more)
app/src/main/java/com/sun/pdfview/: Cache.java  ImageInfo.java  OutlineNode.java  PDFCmd.java  PDFFile.java  PDFObject.java
app/src/main/java/com/sun/pdfview/decode/: ASCII85Decode.java  ASCIIHexDecode.java  FlateDecode.java  LZWDecode.java  PDFDecoder.java  PNGPredictor.java  Predictor.java  RunLengthDecode.java
app/src/main/java/com/sun/pdfview/decrypt/: CryptFilterDecrypter.java  IdentityDecrypter.java  PDFDecrypter.java  StandardDecrypter.java
app/src/main/java/com/sun/pdfview/font/: OutlineFont.java  PDFFontDescriptor.java  PDFGlyph.java
app/src/main/java/com/sun/pdfview/function/: FunctionType0.java  FunctionType4.java
app/src/main/res/layout/: dialog_goto_page.xml  file_picker.xml  icon_text_item.xml  main.xml  main_title.xml  number_picker.xml  picker.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+19 files in other folders)
